DAY1 

- 接口测试
    - 1.什么是接口测试
    - 2.接口组成
    - 3。如何接口测试

- 接口文档：
    - 接口地址：域名 + path
    - 请求方式：
        - get(select)：从服务器中取出资源（一个或多个）
        - post(create)：在服务器新建一个资源
        - put(update)：在服务器更新资源（客户端提供改变后的完整资源）
        - delete(update):在服务器端更新资源（客户端提供改变后的完整属性）
        
        - post和get区别：
            -1）get请求参数在url
                post请求参数在body体中
            -2）安全性：
                post安全性更好
            -3）提交内容：
                get：256字节
                post：无限制
                      
    - 请求头：header 
        - cookie 
        - token 
   
    - 入参     
    - 出参
    - 返回状态吗：
        2xx：只表示接口通了
        3xx：重定性
        4xx：客户端报错
            - 原因：接口路径
                   请求方法
                   分支不对
        5xx:服务器端         

- git 相关
    - git add . 将本地所有文件提交到暂存区
    - git commit -m"" 将本在暂存区文件提交到本地仓库
    - git push  将本地仓库 提交到远程仓库   
    
    - git status 查看当前分支状态
    - git branch 列出所有本地分支
        - git branch -r 列出所有远程分支
        - git branch -a 列除所有本地分支和远程分支
        - git branch [name]  新建分支
    - git checkout [branch-name] 切换到指定分支
    - git merge [branch-name] 将其他分支和当前分支进行合并

- python
    - 多数据同时输入：a,b = input("").split() --split内添加分割符
    
    - 输出方式
        print(("%d,%f,%s"%(a,b,c)))
        
        print('a和b的知：', a,b)
        
        print('a的知为%d,b的值为%s'%(a,b))
        
        print('a的知为：{}, b的知为：{}'.format(a,b))
        
        print(f"a的知为：{a},b的值为:{b}")
        - 输出方式：
            print('%03d'%a)      a=1  001
            print('%.2f'%a) 
    - tuple ：
        - a = (1,2,3,4,5)  print(a[1:4])  (2, 3, 4) 
        - a[1:4:2]  2为步长
    - list：
        l.reverse() 原列表反转
        l.sort() 原列表排序
        sorted(l) 返回（l列表进行排序后的列表）
        l.insert(index, object) 
            - 在index序号前插入 object
            l = [1,2,3,4,5]
            l.insert(3,"i")  print(l)   [1, 2, 3, 'i', 4, 5]
        l.append(object) 末尾追加
        a.extend(b)
            - 列子
            a = [1,2,3]  b = ['a','b'] 
            a.extend(b)  print(a,b) 
            [1, 2, 3, 'a', 'b', 'c'] ['a', 'b', 'c']
            在a列表后追加b
        a.pop(b):将列表a的a[b]弹出并返回
            - 例子
            a = [1,2,3,4,5]
            a.pop(3)
            [1, 2, 3, 5] 4
        l.remove(n):将l列表中第一个出现的n移出
        l.index(n):返回n在列表a中的序列号
        l.count(n):返回n在列表a中出现的次数
        l.max l.min  len(l) l.clear()
        del l[n]
       
    - 集合 set 
        - 特点：无序，不可以试用卡索引
        s.add(object) 
        s.remove(object) 删除集合中指定的对象，object不存在报错
        s.discard(object) 删除集合中指定对象，object不存在不报错
        s.clear()
        
    - 字典 dict 
        - 定义：{"key":"values"， "k":"v"}
        - 特性： 字典无序， 不能通过下表引用
            - 只能通过建值来引用 dict[key]
            - dict[key] = "11" 如果key存在则为修改key值，如key不存在则为插入k，v 
            - dict.keys() 取出所有的建
            - dict.values()取出所有的值
            - dict.clear()
            - del dict[key]
            
        
                
        
        
          
