一般字符
. : 匹配任意除换行符"\n"的字符
[...] : 字符集。对应的为位置可以取字符集中的任意字符，
\ : 转义字符，使后一个字符标识为其原本含义。（标识*可用\* 或 [*]）

预定义字符集写在字符集[...]中
\d: 数字[0-9]
\D:非数字[^\d]
\s: 空格
\S:非空格字符
w：单词字符[A-Za-z0-9_]
\W:非单词字符：[^\w]

数量词(用在字符或(...)以后)
* :匹配前一个字符0或无限次   abc*    ab  abccc
+ :匹配前一个字符一次或无限次  abc+ abc abccc
? :匹配一个字符0次或1次 abc?  ab  abc
{m}:匹配前一个字符m次 ab{2}c  abbc
{m,n}:匹配前一个字符m次：ab{1,2}c   abc abbc

边界匹配（不消耗匹配字符串的字符）
^:匹配字符串开头，在多行模式中匹配每一行的开头 ^abc  abc
$:匹配字符串末尾。在多行模式中匹配每一行的末尾
\A:仅匹配字符串开头      \Aabc  abc
\Z:仅匹配字符串末尾    abc\Z  abc

逻辑、分组
|:代表左右表达式任意匹配，左边匹配成功，跳过右侧，如果|没有没包括在括号中，范围代表整哥表达式
abc|def   abc
          def
(...)  abc{2}  abcabc
        a(123|456)c  a456c

# 非贪婪： *？

